
server {
  listen 80;
   # Enable Gzip Compression
    gzip on;
    gzip_disable "msie6";          # Disable for old IE6
    gzip_vary on;                  # Tell proxies to cache both gzip & non-gzip
    gzip_proxied any;              # Compress even proxied requests
    gzip_comp_level 6;             # Balance compression strength (1-9)
    gzip_buffers 16 8k;            # Buffer settings
    gzip_http_version 1.1;         # HTTP version compatibility
    gzip_types                     # File types to compress
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /captcha {
    root   /usr/share/nginx/html;
    index  captcha.html;
    try_files $uri  /captcha.html;

  }
}
