# testcursor

./: .cursorrules  .gitignore  API_ISSUES_RESOLUTION.md  IMMEDIATE_SOLUTION_SUMMARY.md  debug-user-management.cjs  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  test-audit-api.js  test-complete-flow.cjs
backend/Ikhtibar.API/: GlobalUsings.cs  Ikhtibar.API.csproj  NotificationServiceExtensions.cs.bak  Program.cs  appsettings.Development.json  appsettings.json  test-auth-123.cjs  test-auth-123.js  test-auth.cjs
backend/Ikhtibar.API/Controllers/: AnalyticsDashboardController.cs  AuditLogsController.cs  AuditTestController.cs  AuthController.cs  CustomReportController.cs  DatabaseController.cs  DevSeedController.cs  HealthController.cs  MediaController.cs  NotificationController.cs  NotificationPreferenceController.cs  NotificationTemplateController.cs  NotificationsController.cs  PermissionsController.cs  QuestionAnalyticsController.cs  QuestionBankTreeController.cs  QuestionBanksController.cs  QuestionCreationWorkflowController.cs  QuestionDifficultiesController.cs  QuestionImportController.cs  QuestionReviewController.cs  QuestionSearchController.cs  QuestionTagsController.cs  QuestionTemplatesController.cs  QuestionTypesController.cs  QuestionValidationController.cs  QuestionVersionsController.cs  QuestionsController.cs  RolesController.cs  SampleController.cs  ServiceNowController.cs  TestController.cs  TreeNodeTypesController.cs  TreeNodesController.cs  UserRolesController.cs  UsersController.cs
backend/Ikhtibar.API/Controllers/Base/: ApiControllerBase.cs
backend/Ikhtibar.API/Controllers/UserManagement/: RolesController.cs  UserRolesController.cs  UsersController.cs
backend/Ikhtibar.API/DTOs/Authentication/: AuthResult.cs  LoginRequest.cs  OidcTokenResponse.cs  OidcUserInfo.cs  RefreshTokenRequest.cs  SsoCallbackData.cs  SsoCallbackRequest.cs
backend/Ikhtibar.API/Data/Migrations/: 001_AuditLogging.sql
backend/Ikhtibar.API/Extensions/: AuditServiceExtensions.cs  NotificationServiceExtensions.cs
backend/Ikhtibar.API/Hubs/: NotificationHub.cs
backend/Ikhtibar.API/Middleware/: AuditMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RefreshTokenMiddleware.cs
backend/Ikhtibar.API/Models/: OidcTokenResponse.cs  OidcUserInfo.cs
backend/Ikhtibar.API/Properties/: launchSettings.json
backend/Ikhtibar.API/Services/: IOidcService.cs
backend/Ikhtibar.Infrastructure/: GlobalUsings.cs  Ikhtibar.Infrastructure.csproj
backend/Ikhtibar.Infrastructure/Data/: AuthenticationSystemMigration.sql  DbConnectionFactory.cs  IDbConnectionFactory.cs  InitializeDatabase.sql  NotificationSystemMigration.sql
backend/Ikhtibar.Infrastructure/Hubs/: NotificationHubService.cs
backend/Ikhtibar.Infrastructure/Messaging/: EventBusService.cs  NotificationQueue.cs  NotificationScheduler.cs
backend/Ikhtibar.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  DifficultyLevelRepository.cs  MediaAccessLogRepository.cs  MediaAccessLogRepository.cs.bak  MediaCategoryRepository.cs  MediaCategoryRepository.cs.bak  MediaCollectionRepository.cs  MediaCollectionRepository.cs.bak  MediaFileRepository.cs  MediaFileRepository.cs.bak  MediaMetadataRepository.cs  MediaMetadataRepository.cs.bak  MediaProcessingJobRepository.cs  MediaProcessingJobRepository.cs.bak  MediaThumbnailRepository.cs  MediaThumbnailRepository.cs.bak  MediaTypeRepository.cs  MediaTypeRepository.cs.bak  NotificationHistoryRepository.cs  NotificationHistoryRepository.cs.bak  NotificationPreferenceRepository.cs  NotificationPreferenceRepository.cs.bak  NotificationRepository.cs  NotificationRepository.cs.bak  NotificationTemplateRepository.cs  NotificationTemplateRepository.cs.bak  PermissionRepository.cs  QuestionBankCategoryRepository.cs  QuestionBankRepository.cs  QuestionBankTreeRepository.cs  QuestionHierarchyRepository.cs  QuestionRepository.cs  QuestionStatusRepository.cs  QuestionTagRepository.cs  QuestionTemplateRepository.cs  QuestionTypeRepository.cs  QuestionUsageRepository.cs  QuestionValidationRepository.cs  QuestionVersionRepository.cs  (+7 more)
backend/Ikhtibar.Infrastructure/Services/: AnalyticsDashboardService.cs  AuditRetentionService.cs  AuditService.cs  CustomReportService.cs  DatabaseInitializationService.cs  EventBusService.cs  FileUploadService.cs  IDatabaseInitializationService.cs  LocalFileStorageService.cs  LogIntegrityService.cs  MediaFileService.cs.bak  MediaSearchService.cs  MediaService.cs  MediaValidationService.cs  NotificationJobService.cs.bak  NotificationPreferenceService.cs.bak  NotificationService.cs.bak  NotificationTemplateService.cs.bak  OidcService.cs  PermissionService.cs  QuestionBankTreeService.cs  QuestionHierarchyService.cs  RoleManagementConfigurationService.cs  ThumbnailService.cs  TokenService.cs
backend/Ikhtibar.Infrastructure/Services/EmailProviders/: SendGridEmailProvider.cs  SmtpEmailProvider.cs
backend/Ikhtibar.Infrastructure/Services/Interfaces/: IFileUploadService.cs  IMediaSearchService.cs  IMediaService.cs  IMediaStorageService.cs  IMediaValidationService.cs  IThumbnailService.cs
backend/Ikhtibar.Infrastructure/Services/Providers/: SendGridEmailProvider.cs
backend/Ikhtibar.Infrastructure/Services/PushProviders/: FirebasePushProvider.cs
backend/Ikhtibar.Infrastructure/Services/SmsProviders/: TwilioSmsProvider.cs
backend/Ikhtibar.Tests/: Ikhtibar.Tests.csproj  LegacyNUnitShimGlobal.cs  NUnitCompatibility.cs
backend/Ikhtibar.Tests/API/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  RolesControllerIntegrationTests.cs  UserRolesControllerIntegrationTests.cs
backend/Ikhtibar.Tests/API/TestHelpers/: TestAuthHandler.cs  (+2 more)
backend/Ikhtibar.Tests/Auth/: AuthControllerTests.cs  OidcServiceTests.cs  RefreshTokenMiddlewareTests.cs  TokenServiceTests.cs
backend/Ikhtibar.Tests/Data/: InitializeDatabase.sql  InitializeDatabaseSchemaTests.cs
backend/Ikhtibar.Tests/TestHelpers/: DefaultMockSetups.cs  TestableAuditService.cs
backend/Ikhtibar.Tests/TestResults/: maged_LT-MFARAG_2025-08-19_21_40_23.trx
(+969 files in other folders)
