export const customerExperienceAr = {
    customerExperience: {
        title: 'تقييم تجربتك',
        veryDifficult: 'صعبة جدًا',
        veryEasy: 'سهلة جدًا',
        completelyDissatisfied: 'غير راضِ تمامًا',
        verySatisfied: 'راضِ جدًا',
        otherComments: 'أي تعليقات إضافية؟ (اختياري)',
        sendFeedback: 'تقييم',
        successMessage: 'نشكرك على تقييمك ومشاركة تجربتك معنا.',
        optional: 'اختياري',
        wasContentUseful: 'هل وجدت المحتوى مفيد؟',
        helpUsImproveContent: 'فضلاً ساعدنا على تحسين المحتوى',
        surveyReason: 'يتم طلب هذة المعلومات لأغراض تحليلية  في تحسين محتوى و تجربة اختبار والتأكد من نسبة رضا / عدم رضا المستخدمين.',
        surveyThanksMsg: 'شكرًا للتقييم, يرجى مشاركتنا رأيك.',
        shareYourOpinion: 'شاركنا رأيك',
        useful: 'مفيد',
        notUseful: 'غير مفيد',
        contentUseful: '{0} من الزوار وجدوا المحتوى مفيدًا.',
        beTheFirstOneWhoRates: 'كن أول من يقيِّم المحتوى',
        forMoreInfo: 'لمعلومات أكثر راجع',
        textAreaPlaceholder: 'أدخل ملاحظاتك أو اقتراحاتك',
    },
} as const
