export const supportAr = {
    support: {
        title: 'الدعم',

        createNewTicket: 'إنشاء تذكرة جديدة',
        createTicket: 'إنشاء تذكرة',
        submitTicket: 'إرسال التذكرة',
        issueTitle: 'موضوع التذكرة',
        serviceCategory: 'تصنيف الخدمة',
        serviceType: 'اسم الخدمة',
        newTicket: 'تذكرة جديدة',
        ticketInquiry: 'استعلام عن تذكرة',
        inquiry: 'استعلام',
        customerSupport: 'الدعم الفني',
        viewCustomerSupport: 'استعراض تذاكر الدعم',
        supportDescription: 'نهتم بمساعدتك في حالة وجود أي عائق، عليك فقط إرسال طلب إلينا وسنقوم بالرد في أقرب فرصة',
        displayTicket: 'عرض التذكرة',
        trackNewTicketMessage: 'ويمكنك متابعة حالة التذكرة في صندوق الطلبات',
        ticketSubmittedSuccessfully: 'تم إرسال التذكرة {0} بنجاح',
        ticketNumber: 'تذكرة رقم',
        ticketDetails: 'تفاصيل التذكرة',
        loginNote: 'يتوجب عليك تسجيل الدخول للتعديل أو الرد على التذكرة أو لمشاهدة كل التذاكر الخاصة بك.',
        LoginNote: 'يتوجب عليك تسجيل الدخول للتعديل أو الرد على التذكرة أو لمشاهدة كل التذاكر الخاصة بك.',
        ticketStatus: 'حالة التذكرة',
        ticketDate: 'تاريخ التذكرة',
        customerSupportResponse: 'رد فريق الدعم',
        waitSupport: 'انتظار الرد من فريق الدعم',
        responseWillShow: 'سيظهر رد فريق الدعم على التذكرة في هذا المكان عند وروده.',
        continueToAddAttachment: 'متابعة لإرفاق ملف',
        numberOfTicket: 'تذكرة رقم {0}',
        customerSupportDescription: 'تابع التذاكر التي قدمتها لفريق الدعم واطلع على حالتها.',
        noTicketsDescription: 'ستظهر بيانات التذاكر وتفاصيلها عند ورودها.',
        followupCategory: 'التصنيف',
        applyTicket: 'تقديم التذكرة',
        addAttachment: 'أرفق الملف',
        youCanAddAttachment: 'يمكنك الآن رفع الملفات المرفقة لمساعدتنا في فهم المشكلة بشكل أفضل وتقديم الدعم اللازم',
        chooseServiceThatYouNeedHelp: 'حدد الخدمة المطلوب المساعدة فيها',
        howCanWeHelp: 'كيف يمكننا مساعدتك؟',
        chats: 'المحادثات',
        attachFile: 'إرفاق ملف',
        addCommentPlacholder: 'اكتب رسالة لفريق الدعم',
        fileSubmittedSuccessfully: 'تم تقديم الملف بنجاح',
        fileSubmittedSuccessfullyDesc: 'ويمكنك متابعة حالة التذكرة من خلال مركز المساعدة',
        noAttatchments: 'لا يوجد مرفقات',
        noAttatchmentsMsg: 'تظهر المرفقات هنا فور اضافتها.',
        personalInfo: 'المعلومات الشخصية',
        detrmineService: 'حدد الخدمة المطلوب المساعدة فيها',
        helpYou: 'كيف يمكننا مساعدتك؟',
        ticket: 'تذكرة',
        supportNotAvailable: 'الخدمة غير متاحة حاليًا',
        supportNotAvailableDesc: 'يرجى إعادة المحاولة لاحقًا، أو استخدام إحدى الوسائل المتاحة حاليًا:',
        exploreFAQ: 'أسئلة مستخدمي الخدمات',
        updateContactInfo: 'عفوًا، يجب تحديث بيانات الاتصال لطلب المساعدة',
        useOtherOptions: 'يمكنك استخدام إحدى الوسائل المتاحة حاليًا:',
        help: 'طلب المساعدة',
        ticketDescription: 'وصف التذكرة',
        contactNo: 'رقم الإتصال',
        supportTickets: 'تذاكر الدعم',
        openSupportTicket: 'افتح تذكرة دعم',
        noData: 'لا توجد تذاكر',
        noDataDesc: 'ستظهر هنا التذاكر التي ترسلها للحصول على الدعم',
        fullTitle: 'المساعدة والدعم',
        inquiryTicket: 'طلب تذكرة دعم',
        inquiryTicketDesc: 'لم تجد إجابتك؟ يمكنك إرسال تذكرة دعم لفريق المساندة، وسيتم الرد عليك في أقرب وقت ممكن.',
        inquiryDesc: 'تحقق من حالة تذكرتك باستخدام رقم التذكرة ورقم الهوية.',
        supportBreifDesc: 'نحن هنا لمساعدتك في كل خطوة خلال رحلة القبول الموحد.',
        createTicketDesc: 'يمكنك إنشاء تذكرة جديدة لطلب المساعدة من فريق الدعم.',
        ticketData: 'بيانات التذكرة',
        reply: 'الرد',
        ticketDetailsDesc: 'عرض جميع البيانات المرتبطة بالتذكرة.',
    },
    caseStatus: {
        all: 'الكل',
        inProgress: 'قيد الإجراء',
        completed: 'مكتمل',
        new: 'جديد',
        resolved: 'تم الحل',
        closed: 'مكتمل',
        onHold: 'قيد الانتظار',
        cancelled: 'تم الإلغاء',
        waitingAttachments: 'اكمال نواقص',
        readyToDelivery: 'الشهادة جاهزة للتسليم',
        delivered: 'تم تسليم الشهاده',
        unknown: 'غير معروف',
        requestHasCanceled: 'تم إلغاء الطلب',
    },
    attachments: {
        error: 'عفوًا، صيغة أو حجم  المرفق غير مسموح بها',
        attachments: 'المرفقات',
        addAttachment: 'أرفق الملفات',
        dragFiles: 'قم بسحب وإسقاط الملف هنا أو',
        choseFile: 'اختر ملف',
        allowedFormats: 'صيغ الملفات المدعومة: Pdf، Jpeg, Jpg, Png',
        maxSize: 'أقصى حجم للملف: {0}MB',
        applyFile: 'تقديم الملف',
        maxAcceptedFilesCount: 'أقصى عدد من الملفات التي يمكنك إرفاقها هنا هو {0} ملفات',
        attachedFile: 'مرفق ملف',
        attachFile: 'إرفاق الملف',
        attachFileDesc: 'يمكنك إرفاق ملف لتوضيح مشكلتك أو استفسارك أكثر.',
    },
} as const
