export const supportEn = {
    support: {
        title: 'Support',
        createNewTicket: 'Create a New Ticket',
        createTicket: 'Create Ticket',
        submitTicket: 'Submit ticket    ',
        issueTitle: 'Ticket subject',
        serviceCategory: 'Service category',
        serviceType: 'Service name',
        newTicket: 'New Ticket',
        ticketInquiry: 'Ticket Inquiry',
        inquiry: 'inquiry',
        customerSupport: 'Customer Support',
        viewCustomerSupport: 'View Customer Support',
        supportDescription: "We care to help. Incase you face any issues, just drop us a line and we'll get back to you as soon as possible",
        displayTicket: 'Display Ticket',
        trackNewTicketMessage: 'You can track the ticket status in followup page',
        ticketSubmittedSuccessfully: 'Ticket {0} submitted successfully',
        ticketNumber: 'Ticket Number',
        ticketDetails: 'Ticket Details',
        LoginNote: 'You have to login to modify the ticket or reply to it, or to view all your tickets.',
        ticketStatus: 'Ticket status',
        ticketDate: 'Ticket date',
        customerSupportResponse: 'Technical Support reply',
        waitSupport: 'Waiting for a reply …',
        responseWillShow: 'The Technical Support reply will be displayed here as soon as its received.',
        continueToAddAttachment: 'Continue to add attachment',
        numberOfTicket: 'Ticket Number {0}',
        customerSupportDescription: 'Track support tickets tand follow up thier status.',
        noTicketsDescription: 'Tickets data and details will appear as soon as they are received',
        followupCategory: 'Service category',
        applyTicket: 'Apply Ticket',
        addAttachment: 'Attach File',
        youCanAddAttachment: 'You can now upload the attached files primarily to help us better understand the issue and what support is needed',
        chooseServiceThatYouNeedHelp: 'Specify the service you need help with.',
        howCanWeHelp: 'How can we help?',
        chats: 'chats',
        attachFile: 'Attach a file',
        addCommentPlacholder: 'Write a message to the support team',
        fileSubmittedSuccessfully: 'File submitted successfully',
        fileSubmittedSuccessfullyDesc: 'You can follow up the ticket through the help center.',
        noAttatchments: 'No attachments',
        noAttatchmentsMsg: 'Attachments will appear here as soon as they are added.',
        personalInfo: 'Personal Information',
        detrmineService: 'Specify the service you need help with',
        helpYou: 'How can we assist you?',
        ticket: 'Ticket',
        supportNotAvailable: 'Service is currently unavailable',
        supportNotAvailableDesc: 'Please try again later, or use one of the support channels available:',
        exploreFAQ: 'Service user queries',
        updateContactInfo: 'Sorry, must update contact info to get help',
        useOtherOptions: 'You may use one of the support channels available:',
        help: 'Help',
        ticketDescription: 'ticket discription',
        contactNo: 'Contact Number',
        supportTickets: 'Support Tickets',
        openSupportTicket: 'Open Support Ticket',
        noData: 'No tickets found',
        noDataDesc: 'The tickets you submit for support will appear here',
        fullTitle: 'Help and Support',
        inquiryTicket: 'Support Ticket Request',
        inquiryTicketDesc:
            "Didn't find your answer? You can send a support ticket to the support team, and you'll receive a response as soon as possible.",
        inquiryDesc: 'Check the status of your ticket using the ticket number and ID number.',
        supportBreifDesc: 'We are here to assist you at every step during the Unified Admission journey.',
        createTicketDesc: 'You can create a new ticket to request assistance from the support team.',
        ticketData: 'Ticket Information',
        reply: 'Reply',
        ticketDetailsDesc: 'View all information related to the ticket.',
    },
    caseStatus: {
        all: 'All',
        inProgress: 'In progress',
        completed: 'Completed',
        new: 'New',
        resolved: 'Resolved',
        closed: 'Closed',
        onHold: 'On Hold',
        cancelled: 'Ticket Canceled',
        waitingAttachments: 'Waiting for Attachments',
        readyToDelivery: 'Ready for Delivery',
        delivered: 'Certificate Delivered',
        unknown: 'unknown',
        requestHasCanceled: 'Canceled',
    },
    attachments: {
        error: 'Sorry! The format or the size of the attachment is not allowed.',
        attachments: 'Attachments',
        addAttachment: 'Attach files',
        dragFiles: 'Drag and drop the file here or ',
        choseFile: 'pick a file',
        allowedFormats: 'Supported file types: Pdf، Jpeg, Jpg, Png',
        maxSize: 'Maximum file size: {0}MB',
        applyFile: 'Apply File',
        maxAcceptedFilesCount: 'the maximum number of files you can drop here {0} files',
        attachedFile: 'Attached File',
        attachFile: 'Attach File',
        attachFileDesc: 'You can attach a file to better explain your issue or inquiry.',
    },
} as const
